
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>元壹宇宙 yyuniverse.com | 默默超思維系統</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&family=Noto+Serif+TC:wght@400;700;900&family=JetBrains+Mono:wght@400;700&family=Shippori+Mincho:wght@400;500;600;700;800&family=Klee+One:wght@400;600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              // Dark Mode (Deep Universe)
              'void': '#050508', // Deepest black-blue
              'cyber-text': '#E2E8F0',
              
              // Light Mode (Zen Parchment)
              'paper': '#F0EBE0', // Warm, aged paper
              'ink': '#2C2420', // Soft charcoal/sepia black
              'paper-accent': '#E6DFD0',

              // Shared Elements
              'gold': '#FFD700', // Bright glowing gold (Dark mode)
              'muted-gold': '#A67C52', // Antique bronze/gold (Light mode)
              'cinnabar': '#C0392B', // Seal red
              'jade': '#276749', // Deep jade
              'earth': '#8D8172', // Stone/Earth
            },
            fontFamily: {
              serif: ['"Noto Serif TC"', 'serif'],
              mono: ['"JetBrains Mono"', 'monospace'],
              sans: ['"Noto Sans TC"', 'sans-serif'],
              art: ['"Shippori Mincho"', '"Noto Serif TC"', 'serif'],
              hand: ['"Klee One"', '"Noto Serif TC"', 'cursive'],
            },
            animation: {
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'spin-slow': 'spin 20s linear infinite',
              'spin-slower': 'spin 60s linear infinite',
              'spin-reverse-slow': 'spin-reverse 25s linear infinite',
              'float': 'float 6s ease-in-out infinite',
              'draw': 'draw 2s ease-out forwards',
              'fade-in': 'fadeIn 0.8s ease-out forwards',
              'fade-in-up': 'fadeInUp 0.6s ease-out forwards',
              'breathing': 'breathing 5s ease-in-out infinite',
              'reveal-blur': 'revealBlur 1.5s cubic-bezier(0.2, 0.8, 0.2, 1) forwards',
              'shimmer': 'shimmer 8s linear infinite',
              'pop-in': 'popIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards',
            },
            keyframes: {
              'spin-reverse': {
                'from': { transform: 'rotate(360deg)' },
                'to': { transform: 'rotate(0deg)' },
              },
              'float': {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              },
              'draw': {
                'from': { strokeDashoffset: '1000' },
                'to': { strokeDashoffset: '0' },
              },
              'fadeIn': {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              'fadeInUp': {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              'breathing': {
                '0%, 100%': { transform: 'scale(1)', opacity: '0.8' },
                '50%': { transform: 'scale(1.05)', opacity: '1' },
              },
              'revealBlur': {
                '0%': { opacity: '0', transform: 'translateY(30px)', filter: 'blur(12px)' },
                '100%': { opacity: '1', transform: 'translateY(0)', filter: 'blur(0px)' },
              },
              'shimmer': {
                '0%': { backgroundPosition: '200% 0' },
                '100%': { backgroundPosition: '-200% 0' }
              },
              'popIn': {
                '0%': { opacity: '0', transform: 'scale(0.9)' },
                '100%': { opacity: '1', transform: 'scale(1)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #94a3b8;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #fbbf24;
      }
      
      .glass-panel {
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }

      /* Paper Texture Overlay */
      .bg-paper-texture {
        background-image: url("data:image/svg+xml,%3Csvg width='200' height='200' viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.6' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.08'/%3E%3C/svg%3E");
      }
      
      /* Starfield for Dark Mode */
      .bg-stars {
        background-image: radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 3px),
        radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 2px),
        radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 3px);
        background-size: 550px 550px, 350px 350px, 250px 250px;
        background-position: 0 0, 40px 60px, 130px 270px;
      }

      /* Accessibility: Clear Focus States */
      :focus-visible {
        outline: 3px solid rgba(59, 130, 246, 0.7); /* Blue for Light Mode Default */
        outline-offset: 3px;
        border-radius: 4px;
      }
      
      /* Dark Theme Focus Override - Requires body/parent having class 'dark' or specific context */
      .bg-void :focus-visible {
        outline: 3px solid rgba(255, 215, 0, 0.7); /* Gold for Dark Mode */
      }

      /* Button Reset for Focus */
      button:focus:not(:focus-visible) {
        outline: none;
      }

      @media print {
        body * {
          visibility: hidden;
        }
        #printable-card, #printable-card * {
          visibility: visible;
        }
        #printable-card {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          max-width: 500px;
          box-shadow: none;
          border: 2px solid #000;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
